//AJAX分页
					//数据总数
					$shopSum=Goods::count();
					//设置显示条数
					$showrow=3;
					//获取最大页码
					$maxRow=ceil($shopSum/$showrow);
					//获取附加参数
					$page=$request->input('page');
					dump($page);
					//防越界
					if(empty($page))
					{
						$page=1;
					}
					//上页
					$up=($page-1)>0?$page-1:1;
					//下页
					$down=($page+1)<$maxRow?$page+1:$maxRow;
					//偏移量
					$offset=($page-1)*$showrow;
					//查库//商品信息
//					$shopInfos=\DB::select("SELECT * FROM vk_goods LIMIT $offset,$showrow");


'up'=>$up,'down'=>$down,'maxRow'=>$maxRow,'offset'=>$offset


 	<a href="javascript:void(0)" onclick="page(1)">首页</a>
    <a href="javascript:void(0)" onclick="page(<?php echo $prev ?>)">上一页</a>
    <a href="javascript:void(0)" onclick="page(<?php echo $next ?>)">下一页</a>
    <a href="javascript:void(0)" onclick="page(<?php echo $sums ?>)">尾页</a>